# Port Config
server.port=13000
server.address=0.0.0.0

# Mybatis Config
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.map-underscore-to-camel-case=true

# HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=5000

# DataBase Config (???? ??)
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/YOUR_DB_NAME
spring.datasource.hikari.username=YOUR_DB_USERNAME
spring.datasource.hikari.password=YOUR_DB_PASSWORD